Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: Dark Theme
Specification-Version: 0.0
Implementation-Title: Dark Theme
Implementation-Version: 465.vd8b_419b_0728f
Group-Id: io.jenkins.plugins
Artifact-Id: dark-theme
Short-Name: dark-theme
Long-Name: Dark Theme
Url: https://github.com/jenkinsci/dark-theme-plugin
Plugin-Version: 465.vd8b_419b_0728f
Hudson-Version: 2.453
Jenkins-Version: 2.453
Plugin-Dependencies: theme-manager:215.vc1ff18d67920
Plugin-Developers: Tim Jacomb:timja:
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/dark-theme-pl
 ugin.git
Plugin-ScmTag: d8b419b0728f505db4a3eeaa83df4adbba3f86f5
Plugin-ScmUrl: https://github.com/jenkinsci/dark-theme-plugin
Plugin-GitHash: d8b419b0728f505db4a3eeaa83df4adbba3f86f5
Implementation-Build: d8b419b0728f505db4a3eeaa83df4adbba3f86f5

