Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Specification-Title: bouncycastle API Plugin
Specification-Version: 0.0
Implementation-Title: bouncycastle API Plugin
Implementation-Version: 2.30.1.78.1-233.vfdcdeb_0a_08a_a_
Plugin-Class: jenkins.bouncycastle.api.BouncyCastlePlugin
Group-Id: org.jenkins-ci.plugins
Artifact-Id: bouncycastle-api
Short-Name: bouncycastle-api
Long-Name: bouncycastle API Plugin
Url: https://github.com/jenkinsci/bouncycastle-api-plugin
Plugin-Version: 2.30.1.78.1-233.vfdcdeb_0a_08a_a_
Hudson-Version: 2.361.4
Jenkins-Version: 2.361.4
Plugin-Developers: Alvaro Lobato:alvarolobato:alobato@cloudbees.com
Support-Dynamic-Loading: true
Plugin-License-Name: The MIT license
Plugin-License-Url: https://www.opensource.org/licenses/mit-license.php
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/bouncycastle-
 api-plugin.git
Plugin-ScmTag: fdcdeb0a08aa209c7d230d24486a7e0cd51af6db
Plugin-ScmUrl: https://github.com/jenkinsci/bouncycastle-api-plugin
Plugin-GitHash: fdcdeb0a08aa209c7d230d24486a7e0cd51af6db
Implementation-Build: fdcdeb0a08aa209c7d230d24486a7e0cd51af6db

